db.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "admin@qwe.tu",
      "password": "123456789",
      "name": "Администратор"
    },
    {
      "email": "123@mail.ru",
      "password": "123456",
      "name": "ИМЯ",
      "id": 2
    },
    {
      "email": "ira@mail.ru",
      "password": "202020",
      "name": "Irina",
      "id": 3
    },
    {
      "email": "liza@gmail.com",
      "password": "l12345",
      "name": "Liza",
      "id": 4
    },
    {
      "email": "test123@gmail.com",
      "password": "test123",
      "name": "Liza",
      "id": 5
    },
    {
      "email": "elizasoln@mail.ru",
      "password": "789787878",
      "name": "Токарева Елизавета Андреевна",
      "id": 6
    },
    {
      "email": "oksy77-77@mail.ru",
      "password": "14789632",
      "name": "Бучка",
      "id": 7
    }
  ],
  "record": [
    {
      "name": "Название рецепта",
      "date": "0000-00-00",
      "description": "Состав рецепта",
      "id": 1
    }
  ]
}

db.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "admin@qwe.tu",
      "password": "123456789",
      "name": "Администратор"
    },
    {
      "email": "123@mail.ru",
      "password": "123456",
      "name": "ИМЯ",
      "id": 2
    },
    {
      "email": "ira@mail.ru",
      "password": "202020",
      "name": "Irina",
      "id": 3
    },
    {
      "email": "liza@gmail.com",
      "password": "l12345",
      "name": "Liza",
      "id": 4
    },
    {
      "email": "test123@gmail.com",
      "password": "test123",
      "name": "Liza",
      "id": 5
    },
    {
      "email": "elizasoln@mail.ru",
      "password": "789787878",
      "name": "Токарева Елизавета Андреевна",
      "id": 6
    },
    {
      "email": "oksy77-77@mail.ru",
      "password": "14789632",
      "name": "Бучка",
      "id": 7
    },
    {
      "email": "okslly77-77@mail.ru",
      "password": "4545435",
      "name": "Оксана",
      "id": 8
    }
  ],
  "record": [
    {
      "name": "Название рецепта",
      "date": "0000-00-00",
      "description": "Состав рецепта",
      "id": 1
    }
  ]
}

db.json (diff)
@@ -41,6 +41,12 @@
       "password": "14789632",
       "name": "Бучка",
       "id": 7
+    },
+    {
+      "email": "okslly77-77@mail.ru",
+      "password": "4545435",
+      "name": "Оксана",
+      "id": 8
     }
   ],
   "record": [
